<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>English Learning Blog</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>English Learning Blog</h1>
<p>Welcome to my blog for English Level 6 MCER B1.1</p>

<h2>Post 1: My Learning Journey</h2>
<p>This is an example entry describing my progress learning English.</p>

<h2>Post 2: Hobbies and Interests</h2>
<p>Talking about hobbies and interests in English.</p>

<h2>Post 3: Work Life</h2>
<p>Describing my experience as a Web and Multimedia Developer.</p>

<h2>Post 4: Critical Thinking and Media Literacy</h2>
<p>Reflection about evaluating information critically.</p>

<h2>Post 5: Crime and Punishment</h2>
<p>Discussion about justice, law, and society.</p>

</body>
</html>
